# keinepixel-lootboxes

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
default/: database.yml  language.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/keinepixel/: LootboxesPlugin.java
src/main/java/net/keinepixel/command/: CommandManager.java  KPCommand.java
src/main/java/net/keinepixel/command/impl/: CreateCommand.java  EditCommand.java  TestCommand.java  VersionCommand.java
src/main/java/net/keinepixel/configuration/: Configuration.java
src/main/java/net/keinepixel/configuration/impl/: DatabaseConfiguration.java  LanguageConfiguration.java
src/main/java/net/keinepixel/inventory/: LootboxEditItemsMenu.java  LootboxEditMainMenu.java
src/main/java/net/keinepixel/listener/: AsyncChatListener.java  InventoryClickListener.java
src/main/java/net/keinepixel/mongo/: DatabaseManager.java
src/main/java/net/keinepixel/mongo/codec/: BlockCodec.java  ItemStackCodec.java  LocationCodec.java  TextComponentCodec.java
src/main/java/net/keinepixel/mongo/lootbox/: LootboxManager.java
src/main/java/net/keinepixel/mongo/lootbox/model/: Lootbox.java
src/main/java/net/keinepixel/mongo/lootbox/model/hologram/: LootboxHologram.java
src/main/java/net/keinepixel/mongo/lootbox/model/item/: LootboxItem.java
src/main/java/net/keinepixel/mongo/lootbox/model/key/: LootboxKey.java
src/main/java/net/keinepixel/mongo/lootbox/repository/: LootboxRepository.java
src/main/java/net/keinepixel/mongo/player/: PlayerManager.java
src/main/java/net/keinepixel/mongo/player/model/: LootboxPlayer.java
src/main/java/net/keinepixel/util/: ConversationUtil.java  ItemBuilder.java
src/main/resources/: plugin.yml
