# Storage Libraries
en2do=3.1.8
mongoDriverVersion=4.11.1
gson=2.10.1
guava=33.0.0-jre

#Minecraft Libraries
paperSpigot=1.20.4-R0.1-SNAPSHOT
velocityApi=3.3.0-SNAPSHOT
slimeWorldManager=1.20.4-R0.1-SNAPSHOT

simpleCloud=2.4.1
pixelApi=0.1.3

ryseInventories=1.6.12
reflections=0.10.2

luckPerms=5.4
headDatabase=1.3.2

adventure=4.16.0
adventurePlatform=4.3.1

packetevents=2.3.0

redisson=3.28.0

yaml=1.3.16

#Miscellaneous  Libraries
libby=2.0.0-SNAPSHOT
lombok=1.18.30

# Gradle settings
#
# Daemon is true by default
#org.gradle.daemon=true
#
# Enable remote debugging
#org.gradle.debug=true
#org.gradle.debug.port=5005
#
# Enabled parallel building by gradle
org.gradle.parallel=true
#
# Sets the max jvms for gradle tasks (with parallel enabled)
org.gradle.workers.max=8
org.gradle.configureondemand=true
#
# Adds the given args to the gradle tasks
org.gradle.jvmargs=-Xmx2048M
#
# Enables caching of gradle itself
org.gradle.caching=true
#
# Sets the behaviour of stacktrace printing in gradle tasks
# default: internal
# options: internal,all,full
#org.gradle.logging.stacktrace=internal
#
# Sets the log level of gradle
# options: trace, debug, info, warn, warn, error, quit
#org.gradle.logging.level=debug